<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.6.*</AssemblyVersion>
    <FileVersion>1.6</FileVersion>
    <Deterministic>false</Deterministic>
    <Copyright>KLG Science</Copyright>
    <Authors>Deleeete</Authors>
    <Company>KLG Science</Company>
    <Version>1.6</Version>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <PackageId>KLG.PaleMutant</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TieredCompilation>True</TieredCompilation>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleCollection\ModuleCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
