<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>KLG Science</Company>
    <Authors>Deleeete</Authors>
    <Version>0.6.1</Version>
    <PackageId>KLG.KLBotCoreLib</PackageId>
    <AssemblyVersion>0.6.*</AssemblyVersion>
    <FileVersion>0.6.1</FileVersion>
    <Configurations>Debug;Release;Ref_Only</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <Description>KLBot机器人核心库。可用于KLBot机器人模块开发和其他可执行程序开发。</Description>
    <RepositoryUrl>https://github.com/KLG-Software-Development/klbot</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>
