<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>KLG Science</Company>
    <Authors>Deleeete</Authors>
    <Version>0.6.1</Version>
    <PackageId>KLG.KLBotCoreLib</PackageId>
    <AssemblyVersion>0.6.*</AssemblyVersion>
    <FileVersion>0.6.1</FileVersion>
    <Configurations>Debug;Release;Ref_Only</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <TieredCompilation>True</TieredCompilation>
  </PropertyGroup>
  
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <Description>KLBot机器人核心库。可用于KLBot机器人模块开发和其他可执行程序开发。</Description>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\A\Programming\Projects\klbot\klbotlib\klbotlib.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\A\Programming\Projects\klbot\klbotlib\klbotlib.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Ref_Only|AnyCPU'">
    <DocumentationFile>C:\A\Programming\Projects\klbot\klbotlib\klbotlib.xml</DocumentationFile>
    <PackageId>KLG.KLBotCoreLib-Ref-Only</PackageId>
    <Optimize>true</Optimize>
    <Description>KLBot机器人核心库。此程序集为reference only，不包含可执行代码，仅用于KLBot机器人模块开发，无法用于编写可执行程序。</Description>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <OutputPath>bin\Ref_Only\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Ref_Only|x64'">
    <DocumentationFile>C:\A\Programming\Projects\klbot\klbotlib\klbotlib.xml</DocumentationFile>
    <PackageId>KLG.KLBotCoreLib-Ref-Only</PackageId>
    <Optimize>true</Optimize>
    <Description>KLBot机器人核心库。此程序集为reference only，不包含可执行代码，仅用于KLBot机器人模块开发，无法用于编写可执行程序。</Description>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <OutputPath>bin\Ref_Only\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GleeeConsole">
      <HintPath>..\..\Gleee\GleeeConsole\bin\Release\netstandard2.0\GleeeConsole.dll</HintPath>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
