# klbot

./: .editorconfig  .gitignore  README.md  klbot.sln  模块开发规范.md
.github/workflows/: dotnet.yml
KLBotUnitTest/: KLBotTestExtension.cs  KLBotUnitTest.csproj  TestClass000_Module.cs  TestClass000_ModuleChain.cs  TestClass001_KLBot.cs  TestClass001_Module.cs  TestClass002_KLBot.cs  TestConst.cs  TestKLBot.cs  TestMessage.cs  TestModule.cs  TestModuleChain.cs  TestReflectionHelper.cs  TestStatusAutoSave.cs
ModuleCollection/: AnonyVoiceModule.cs  ChatQYKModule.cs  ChatXiaoIceModule.cs  CollapseModule.cs  CollectionInfo.cs  CompilerModule.cs  CounterBanModule.cs  EchoModule.cs  FlashGambleModule.cs  FuckModule.cs  Gpt4AllModule.cs  HuaweiCloudModule.cs  IMGPModule.cs  ImageModule.cs  InvisibleModule.cs  ModuleCollection.cs  ModuleCollection.csproj  PLJJModule.cs  ResetModule.cs  RollinModule.cs  SharpReviewModule.cs  SpeechModule.cs  TimeModule.cs  WelcomekxggModule.cs  XiaoQLlmModule.cs  ZombieeeModule.cs  上号Module.cs
doc/: 模块开发入门Q&A.md
fucknet/: Program.cs  fucknet.csproj
klbot/: COPY.lnk  Program.cs  copy.bat  fuckPat  klbot.csproj
klbot/Properties/: launchSettings.json
klbotlib/: AllCommands.cs  AsyncEventHandler.cs  AuthorType.cs  BotConfig.cs  ChatQYKModule.cs  Command.cs  CommandModule.cs  Commands.cs  CustomAttributes.cs  Exceptions.cs  Extensions.cs  FuckModule.cs  IKLBotLogUnit.cs  Info.cs  Interfaces.cs  JFetchMessageResponse.cs  JGroup.cs  JMessage.cs  JMessagePackage.cs  JMiraiResponse.cs  JSendMessageResponse.cs  JUser.cs  JsonHelper.cs  KLBot.cs  KLBotDiagnosticData.cs  KLBotEventArgs.cs  KLBotJsonHelper.cs  LogType.cs  Message.cs  Module.cs  ModuleChain.cs  ModuleDiagnosticData.cs  ModuleLoader.cs  ModuleUtils.cs  ReflectionHelper.cs  klbotlib - Backup.csproj  klbotlib.csproj  klbotlib.xml
klbotlib/Extensions/: ByteArrayExtension.cs  DateTimeExtension.cs  IConfigurationExtension.cs  JsonNodeExtension.cs  MemberInfoExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TypeExtension.cs  UnitStringExtension.cs  VersionExtension.cs  XmlNodeExtension.cs
klbotlib/Internal/: Console.cs  GeneralNetworkHelper.cs  InternalNetworkHelper.cs  JKLBotConfig.cs
klbotlib/MessageClient/: IMessageServer.cs
klbotlib/MessageClient/DebugLocal/: MessageClient_Debug.cs
klbotlib/MessageClient/Mirai/: MessageClient_MiraiHttp.cs  MiraiJsonHelper.cs  MiraiMessageFactory.cs  MiraiMessageServer.cs  MiraiMsgMarkerTranslater.cs  MiraiNetworkHelper.cs
klbotlib/MessageClient/Mirai/JsonPrototypes/: JMiraiFetchMessageResponse.cs  JMiraiGetBotListResponse.cs  JMiraiGetMessageFromIdResponse.cs  JMiraiGroup.cs  JMiraiMessage.cs  JMiraiMessagePackage.cs  JMiraiResponse.cs  JMiraiSendMessageResponse.cs  JMiraiUser.cs
klbotlib/MessageClient/OneBot/: MessageClient_OneBotHttp.cs  OneBotApiCaller.cs  OneBotMessageFactory.cs  OneBotMessageServer.cs
klbotlib/MessageClient/OneBot/JsonPrototypes/: JOneBotMessageContent.cs  JOneBotObjs.cs  JOneBotProtocols.cs  JOneBotSelf.cs
klbotlib/MessageDriver/: BuiltinMessageDriverId.cs  IMessageDriver.cs  IMessageServer.cs
klbotlib/MessageDriver/DebugLocal/: DebugMessageServer.cs  MessageDriver_DebugLocal.cs
klbotlib/MessageDriver/Mirai/: MessageDriver_MiraiHttp.cs  MiraiException.cs  MiraiJsonHelper.cs  MiraiMessageFactory.cs  MiraiMsgMarkerTranslater.cs  MiraiNetworkHelper.cs
klbotlib/MessageDriver/Mirai/JsonPrototypes/: JMiraiFetchMessageResponse.cs  JMiraiGetBotListResponse.cs  JMiraiGetMessageFromIdResponse.cs  JMiraiGroup.cs  JMiraiMessage.cs  JMiraiMessagePackage.cs  JMiraiResponse.cs  JMiraiSendMessageResponse.cs  JMiraiUser.cs
klbotlib/MessageDriver/OneBot/: MessageDriver_OneBotHttp.cs  OneBotApiCaller.cs  OneBotEvent.cs  OneBotEventArgs.cs  OneBotEventHandler.cs  OneBotException.cs  OneBotJsonBuilder.cs  OneBotJsonHelper.cs  OneBotJsonSerializerOptions.cs  OneBotWebhookServer.cs
klbotlib/MessageDriver/OneBot/JsonPrototypes/: JOneBotMessageContent.cs  JOneBotObjs.cs  JOneBotProtocols.cs  JOneBotSelf.cs
klbotlib/MessageServer/: IMessageServer.cs
klbotlib/MessageServer/DebugLocal/: DebugMessageServer.cs
klbotlib/MessageServer/Mirai/: MiraiJsonHelper.cs  MiraiMessageFactory.cs  MiraiMessageServer.cs  MiraiMsgMarkerTranslater.cs  MiraiNetworkHelper.cs
klbotlib/MessageServer/Mirai/JsonPrototypes/: JMiraiFetchMessageResponse.cs  JMiraiGetBotListResponse.cs  JMiraiGetMessageFromIdResponse.cs  JMiraiGroup.cs  JMiraiMessage.cs  JMiraiMessagePackage.cs  JMiraiResponse.cs  JMiraiSendMessageResponse.cs  JMiraiUser.cs
klbotlib/Messages/: AllMessages.cs  Message.cs  MessageArray.cs  MessageAt.cs  MessageCommon.cs  MessageContext.cs  MessageEmpty.cs  MessageFace.cs  MessageFlashImage.cs  MessageImage.cs  MessageImagePlain.cs  MessageMute.cs  MessagePackage.cs  MessagePlain.cs  MessageRecall.cs  MessageVoice.cs
klbotlib/Modules/: JModuleStatus.cs  Module.cs
klbotlib/Modules/CommandModule/: AllCommands.cs  CommandModule.cs
klbotlib/src/: BotConfig.cs  BotDiagnosticData.cs  CoreLibInfo.cs  CustomAttributes.cs  Exceptions.cs  Extensions.cs  Info.cs  Interfaces.cs  JsonHelper.cs  KLBot.cs  KLBotConfig.cs  KLBotDiagnosticData.cs  LibInfo.cs  Message.cs  Module.cs  ModuleChain.cs  ModuleDiagnosticData.cs  ModuleUtils.cs  ReflectionHelper.cs
klbotlib/src/internal/: JFetchMessageResponse.cs  JGroup.cs  JKLBotConfig.cs  JMessage.cs  JMessagePackage.cs  JMiraiResponse.cs  JSendMessageResponse.cs  JUser.cs  MsgMarker.cs  NetworkHelper.cs
klbotlib/src/messages/: Message.cs  MessageEmpty.cs  MessageFactory.cs  MessageImage.cs  MessageImagePlain.cs  MessagePlain.cs  MessageVoice.cs
klbotlib/src/modules/: ChatQYKModule.cs  FuckModule.cs  ImageModule.cs  TimeModule.cs  上号Module.cs
klbotlib/src/modules/CommandModule/: AllCommands.cs  CommandModule.cs
localbot/: Program.cs  localbot.csproj
文档/: KLBot实例开发手册（草稿）.md  klbotlib开发笔记.md  模块开发示例-报时模块.md  模块开发规范.md  闭源模块开发示例.md
