<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TieredCompilation>True</TieredCompilation>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\klbotlib\klbotlib.csproj" />
    <ProjectReference Include="..\ModuleCollection\ModuleCollection.csproj" />
  </ItemGroup>

</Project>
