<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>KLG.KLBot.ModuleCollection</PackageId>
    <Authors>KLG Science</Authors>
    <Product>KLBotModuleCollection</Product>
    <Description>一个KLBot模块合集</Description>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <Deterministic>False</Deterministic>
    <RootNamespace>ModuleCollection</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.5.0</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <TieredCompilation>True</TieredCompilation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\klbotlib\klbotlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KLG.CloudApi.Huawei">
      <HintPath>..\..\KLG.CloudApi.Huawei\KLG.CloudApi.Huawei\bin\Release\net7.0\KLG.CloudApi.Huawei.dll</HintPath>
    </Reference>
    <Reference Include="Gpt4All">
      <HintPath>..\..\gpt4all\gpt4all-bindings\csharp\Gpt4All\bin\Release\net8.0\Gpt4All.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
