<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>KLG.KLBot.ModuleCollection</PackageId>
    <Authors>KLG Science</Authors>
    <Product>KLBotModuleCollection</Product>
    <Description>一个KLBot模块合集</Description>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>0.5.*</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <Deterministic>False</Deterministic>
    <RootNamespace>ModuleCollection</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.5.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ErrorReport>none</ErrorReport>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\klbotlib\klbotlib.csproj" />
  </ItemGroup>
</Project>
